.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  background-image: image_tag('catedog');
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category:hover {
  transform: scale(0.98);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.img-card1{
  background: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.00)), asset-url("petred3.png");
  background-size: cover;
  background-position: center;
}

.img-card2{
  background: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.00)), asset-url("petyellow2.png");
  background-size: cover;
  background-position: center;
}
.img-card3{
  background: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.00)), asset-url("petpurple5.png");
  background-size: cover;
  background-position: center;
}



.card-wishlist{
  height: 150px;
  background: linear-gradient(45deg, #F5EAEA 0%, #f16767);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.card-product-wishlist{
  background: linear-gradient(45deg, #F5EAEA 0%, #A459D1 100%);
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.card-random{
  background: linear-gradient(45deg, #a559d19d 0%, #A459D1 100%);
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  color: white;
}

.card-pet{
  background: linear-gradient(45deg, #F5EAEA 0%, #A459D1 100%);
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-category {
    height: 150px;
  }
  .img-card1{
    background-position: inherit;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-category {
    height: 150px;
  }
  .img-card1{
    background-position-y: inherit;
  }

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-category {
    height: 400px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-category {
    height: 400px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-category {
    height: 400px;
  }
}
